<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
            height: 100vh; /* Make sure the body height is 100% of the viewport height */
            display: flex;
            align-items: flex-end; /* Align image to the bottom */
            justify-content: center; /* Center the image horizontally */
        }
        img {
            max-width: 100vw; /* Ensure image fits within the viewport width */
            height: 100vh; /* Set height to 100% of the viewport height */
            object-fit: cover; /* Ensure image covers the container without stretching */
        }
    </style>
</head>
<body>
    <img id="randomImage" src="" alt="Random e621 Image"/>
    <script>
        async function fetchRandomImage() {
            try {
                const response = await fetch('https://e621.net/posts.json?tags=order:random+type:jpg+-fart-scatplay+-watersports+-diaper+-feces+-pooping+-multi_breast+-andromorph+-gore+-feral+-multi_nipple+-canine_pussy+-smegma+-vore+-grandfathered_content+-male_focus+-male/male+-maleherm+-intersex/male+-foot_fetish+-foot_focus+-rating:safe+~female+~gynomorph+~herm+~intersex+score:>0&limit=1', {
                    headers: {
                        'User-Agent': 'RandomImageFetcher/1.0'
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                const post = data.posts[0];
                if (post && post.file && post.file.url) {
                    const imageUrl = post.file.url;
                    document.getElementById('randomImage').src = imageUrl;
                } else {
                    console.error('Image data is missing');
                }
            } catch (error) {
                console.error('Failed to fetch random image:', error);
            }
        }

        fetchRandomImage();
    </script>
</body>
</html>
